//
//  PrefixHeader.pch
//  钱伟的微博
//
//  Created by mac on 16/1/12.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#import "UIImage+Extension.h"

#ifdef DEBUG // 处于开发阶段
#define QWLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define QWLog(...)
#endif

#define QWKeyWindow [UIApplication sharedApplication].keyWindow







/*        cell            */
#define QWStatusCellMargin 10
#define QWNameFont [UIFont systemFontOfSize:13]
#define QWTimeFont [UIFont systemFontOfSize:12]
#define QWSourceFont QWTimeFont
#define QWTextFont [UIFont systemFontOfSize:15]
#define QWScreenW [UIScreen mainScreen].bounds.size.width


// RGB颜色
#define QWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define QWRandomColor QWColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif /* PrefixHeader_pch */
